<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trnava</title>
    <link rel="icon" href="/assets/favicons/main.ico">
    <link rel="stylesheet" href="/css/main.css">
    <style>
        ul {
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            gap: 50px;
            list-style: none;
            padding-left: 0;
        }

        ul li {
            display: flex;
            align-items: center;
        }

        ul li::before {
            content: '';
            display: inline-block;
            width: 50px;
            height: 50px;
            background-image: url("/assets/images/trnava__ikona_farebne.png");
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 8px;
        }
    </style>
</head>
<body>
<div class="paper">
    <img src="/assets/images/trnava_logo_farebne.png" width="250" height="100">
    <h1>Kontakt</h1>
    <ul>
        <li>+421 33 32 36 101</li>
        <li>info@trnava.sk</li>
        <li>Hlavná ulica 1, 917 71 Trnava</li>
    </ul>
</div>
</body>
</html>